digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 645.5<br/>gini = 0.204<br/>samples = 100.0%<br/>value = [0.885, 0.115]<br/>class = 0>, fillcolor="#e89153"] ;
1 [label=<poutcome_success &le; 0.5<br/>gini = 0.15<br/>samples = 92.1%<br/>value = [0.918, 0.082]<br/>class = 0>, fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 222.5<br/>gini = 0.122<br/>samples = 89.5%<br/>value = [0.935, 0.065]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<month_oct &le; 0.5<br/>gini = 0.048<br/>samples = 58.1%<br/>value = [0.975, 0.025]<br/>class = 0>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<month_mar &le; 0.5<br/>gini = 0.042<br/>samples = 57.3%<br/>value = [0.979, 0.021]<br/>class = 0>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<gini = 0.035<br/>samples = 56.7%<br/>value = [0.982, 0.018]<br/>class = 0>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<gini = 0.42<br/>samples = 0.7%<br/>value = [0.7, 0.3]<br/>class = 0>, fillcolor="#f0b78e"] ;
4 -> 6 ;
7 [label=<gini = 0.401<br/>samples = 0.8%<br/>value = [0.722, 0.278]<br/>class = 0>, fillcolor="#efb185"] ;
3 -> 7 ;
8 [label=<pdays &le; 373.0<br/>gini = 0.242<br/>samples = 31.4%<br/>value = [0.859, 0.141]<br/>class = 0>, fillcolor="#e99659"] ;
2 -> 8 ;
9 [label=<month_oct &le; 0.5<br/>gini = 0.233<br/>samples = 31.1%<br/>value = [0.866, 0.134]<br/>class = 0>, fillcolor="#e99558"] ;
8 -> 9 ;
10 [label=<gini = 0.219<br/>samples = 30.5%<br/>value = [0.875, 0.125]<br/>class = 0>, fillcolor="#e99355"] ;
9 -> 10 ;
11 [label=<gini = 0.483<br/>samples = 0.6%<br/>value = [0.407, 0.593]<br/>class = 1>, fillcolor="#c1e0f7"] ;
9 -> 11 ;
12 [label=<gini = 0.153<br/>samples = 0.3%<br/>value = [0.083, 0.917]<br/>class = 1>, fillcolor="#4ba6e7"] ;
8 -> 12 ;
13 [label=<gini = 0.448<br/>samples = 2.5%<br/>value = [0.339, 0.661]<br/>class = 1>, fillcolor="#9fcff2"] ;
1 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 7.9%<br/>value = [0.499, 0.501]<br/>class = 1>, fillcolor="#fefeff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
