digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 521.5<br/>gini = 0.207<br/>samples = 100.0%<br/>value = [0.883, 0.117]<br/>class = 0>, fillcolor="#e89253"] ;
1 [label=<poutcome_success &le; 0.5<br/>gini = 0.142<br/>samples = 89.0%<br/>value = [0.923, 0.077]<br/>class = 0>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 206.5<br/>gini = 0.111<br/>samples = 86.1%<br/>value = [0.941, 0.059]<br/>class = 0>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<month_mar &le; 0.5<br/>gini = 0.054<br/>samples = 55.2%<br/>value = [0.972, 0.028]<br/>class = 0>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<month_oct &le; 0.5<br/>gini = 0.048<br/>samples = 54.7%<br/>value = [0.975, 0.025]<br/>class = 0>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.043<br/>samples = 53.9%<br/>value = [0.978, 0.022]<br/>class = 0>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<gini = 0.356<br/>samples = 0.7%<br/>value = [0.769, 0.231]<br/>class = 0>, fillcolor="#eda775"] ;
4 -> 6 ;
7 [label=<gini = 0.454<br/>samples = 0.5%<br/>value = [0.651, 0.349]<br/>class = 0>, fillcolor="#f3c4a3"] ;
3 -> 7 ;
8 [label=<housing_yes &le; 0.5<br/>gini = 0.204<br/>samples = 30.9%<br/>value = [0.885, 0.115]<br/>class = 0>, fillcolor="#e89153"] ;
2 -> 8 ;
9 [label=<age &le; 60.5<br/>gini = 0.313<br/>samples = 13.3%<br/>value = [0.805, 0.195]<br/>class = 0>, fillcolor="#eb9f69"] ;
8 -> 9 ;
10 [label=<gini = 0.288<br/>samples = 12.4%<br/>value = [0.826, 0.174]<br/>class = 0>, fillcolor="#ea9c63"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 0.8%<br/>value = [0.505, 0.495]<br/>class = 0>, fillcolor="#fefcfb"] ;
9 -> 11 ;
12 [label=<pdays &le; 374.5<br/>gini = 0.104<br/>samples = 17.7%<br/>value = [0.945, 0.055]<br/>class = 0>, fillcolor="#e78845"] ;
8 -> 12 ;
13 [label=<gini = 0.097<br/>samples = 17.6%<br/>value = [0.949, 0.051]<br/>class = 0>, fillcolor="#e68844"] ;
12 -> 13 ;
14 [label=<gini = 0.369<br/>samples = 0.1%<br/>value = [0.244, 0.756]<br/>class = 1>, fillcolor="#79bded"] ;
12 -> 14 ;
15 [label=<duration &le; 162.5<br/>gini = 0.471<br/>samples = 2.9%<br/>value = [0.379, 0.621]<br/>class = 1>, fillcolor="#b2d9f5"] ;
1 -> 15 ;
16 [label=<gini = 0.431<br/>samples = 0.8%<br/>value = [0.686, 0.314]<br/>class = 0>, fillcolor="#f1bb94"] ;
15 -> 16 ;
17 [label=<gini = 0.386<br/>samples = 2.1%<br/>value = [0.261, 0.739]<br/>class = 1>, fillcolor="#7fc0ee"] ;
15 -> 17 ;
18 [label=<duration &le; 827.5<br/>gini = 0.493<br/>samples = 11.0%<br/>value = [0.561, 0.439]<br/>class = 0>, fillcolor="#f9e4d4"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<poutcome_success &le; 0.5<br/>gini = 0.46<br/>samples = 7.1%<br/>value = [0.641, 0.359]<br/>class = 0>, fillcolor="#f4c8a8"] ;
18 -> 19 ;
20 [label=<contact_unknown &le; 0.5<br/>gini = 0.448<br/>samples = 6.7%<br/>value = [0.662, 0.338]<br/>class = 0>, fillcolor="#f2c19e"] ;
19 -> 20 ;
21 [label=<duration &le; 633.5<br/>gini = 0.475<br/>samples = 4.8%<br/>value = [0.612, 0.388]<br/>class = 0>, fillcolor="#f5d1b6"] ;
20 -> 21 ;
22 [label=<gini = 0.437<br/>samples = 2.5%<br/>value = [0.678, 0.322]<br/>class = 0>, fillcolor="#f1bd97"] ;
21 -> 22 ;
23 [label=<gini = 0.496<br/>samples = 2.4%<br/>value = [0.543, 0.457]<br/>class = 0>, fillcolor="#fbebe0"] ;
21 -> 23 ;
24 [label=<gini = 0.334<br/>samples = 1.9%<br/>value = [0.788, 0.212]<br/>class = 0>, fillcolor="#eca36e"] ;
20 -> 24 ;
25 [label=<gini = 0.305<br/>samples = 0.3%<br/>value = [0.188, 0.812]<br/>class = 1>, fillcolor="#67b4eb"] ;
19 -> 25 ;
26 [label=<contact_unknown &le; 0.5<br/>gini = 0.487<br/>samples = 3.9%<br/>value = [0.419, 0.581]<br/>class = 1>, fillcolor="#c8e4f8"] ;
18 -> 26 ;
27 [label=<poutcome_success &le; 0.5<br/>gini = 0.475<br/>samples = 2.9%<br/>value = [0.388, 0.612]<br/>class = 1>, fillcolor="#b6dbf5"] ;
26 -> 27 ;
28 [label=<marital_married &le; 0.5<br/>gini = 0.479<br/>samples = 2.7%<br/>value = [0.399, 0.601]<br/>class = 1>, fillcolor="#bcdef6"] ;
27 -> 28 ;
29 [label=<gini = 0.454<br/>samples = 1.2%<br/>value = [0.349, 0.651]<br/>class = 1>, fillcolor="#a3d1f3"] ;
28 -> 29 ;
30 [label=<gini = 0.492<br/>samples = 1.5%<br/>value = [0.438, 0.562]<br/>class = 1>, fillcolor="#d3e9f9"] ;
28 -> 30 ;
31 [label=<gini = 0.306<br/>samples = 0.2%<br/>value = [0.188, 0.812]<br/>class = 1>, fillcolor="#67b4eb"] ;
27 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 1.0%<br/>value = [0.504, 0.496]<br/>class = 0>, fillcolor="#fffdfc"] ;
26 -> 32 ;
}
